<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Hello, Greet from Aung Ko Ko Khant</h1>
    <h2>I am a software engineer</h2>
    <hr/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .upside-down {
            transform: rotate(0deg);
        }
    </style> 
</head>
<body>
    
    <div class="image-container">

        <h2><a href=".\Two_projects\Birthday_invitation_index.html">Birthday Party Invitation</a></h2>
            <img src="..\assets\images\Birthday-Party-Invitation.png"alt ="birthday-invite" width="300">

       <h2><a href=".\Two_projects\Movies_index.html">Movies Movie-Ranking-by-me</a></h2>
            <img src="..\assets\images\Movie-Ranking-by-me.png"alt ="Movie-ranking"width="300" class="upside-down">
        
    </div>
    
    <a href=".\Contact.html">Contact</a>
    <a href=".\AboutMe.html">About Me</a>
    
</body>
</html>